{
  "mcpServers": {
    "ews-analyzer": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Ews.Code.Analyzer/Ews.Analyzer.McpService/Ews.Analyzer.McpService.csproj"
      ],
      "env": {
        "LLM_ENDPOINT": "",
        "LLM_API_KEY": "",
        "LLM_MODEL": "gpt-4o"
      }
    }
  }
}
